# spring_prac

./: WIL.md  build.gradle
src/main/java/com/spring_crud/crud/: CrudApplication.java
src/main/java/com/spring_crud/crud/config/: QueryDslConfig.java
src/main/java/com/spring_crud/crud/controller/: User5Controller.java
src/main/java/com/spring_crud/crud/domain/: SexType.java  User5.java
src/main/java/com/spring_crud/crud/repository/: User5JpaRepository.java  User5Repository.java
src/main/java/com/spring_crud/crud/request/: User5Create.java  User5Update.java
src/main/java/com/spring_crud/crud/request/cond/: User5SearchCond.java
src/main/java/com/spring_crud/crud/response/: User5UpdateForm.java
src/main/java/com/spring_crud/crud/service/: User5Service.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/user5/: global.css
src/main/resources/templates/css/user5/: global.css
src/main/resources/templates/user5/: member.html  memberCreate.html  memberUpdate.html  members.html
src/test/java/com/spring_crud/crud/: CrudApplicationTests.java
